{
  "name": "threejs-math",
  "version": "0.147.0",
  "description": "Stand-alone version of three.js math with TypeScript support",
  "keywords": [
    "math",
    "vector math",
    "matrix math",
    "matrix",
    "vector",
    "vector3",
    "euler",
    "quaternion",
    "linear algebra"
  ],
  "type": "module",
  "main": "./build/threejs-math.cjs",
  "module": "./build/threejs-math.module.js",
  "typings": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/threejs-math.module.js",
      "require": "./build/threejs-math.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "clean": "npx rimraf -rf build",
    "build": "npm run clean && rollup --no-treeshake -c utils/build/rollup.config.js",
    "build:docs": "typedoc -out ./docs --hideGenerator true --cleanOutputDir false ./types/index.d.ts",
    "test": "qunit -r failonlyreporter test/unit/three.source.unit.js",
    "lint": "eslint src --ext js"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-type && lint-staged"
    }
  },
  "author": {
    "name": "ros2jsguy",
    "email": "ros2jsguy@gmail.com",
    "url": "https://github.com/ros2jsguy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ros2jsguy/threejs-math"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.6",
    "eslint": "^7.24.0",
    "eslint-config-ali": "^12.0.1",
    "eslint-plugin-import": "^2.22.1",
    "failonlyreporter": "^1.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^10.0.0",
    "qunit": "^2.19.1",
    "rollup": "^2.77.2",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.7.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  }
}
